import "pe"

rule MALW_Brbbot_Config_Decoder
{
	meta: 
		description = "Detects brbbot"
		info = ""
		author = "Michael Andersen"
		reference = ""
		date = "2022-01-23"
		hash0 = "f47060d0f7de5ee651878eb18dd2d24b5003bdb03ef4f49879f448f05034a21e"

	strings:
		$STR1 = { 85 c9 74 ?? 4? 8b ce 0f 1f 8? 00 00 00 00 41 0f b6 84 ?? ?? ?? ?? ?? ff c2 4? ff c1 30 41 ff 8b 5c ?? ?? 3b d3 72 ??  }
		$STR2 = { 4? 8d ?? ?4 90 00 00 00 41 b8 ?? ?? ?? ?? 4? 8b d6 4? 8b cc 4? 89 7c ?? ?? ff 15 ?? ?? ?? ?? 85 c0 74 ?? 8b 84 ?? ?? ?? ?? ?? 0f b6 db 3d e8 03 00 00 41 0f 42 dd 85 c0 74 ?? 4? 8b 4c ?? ?? 4? 8d ?? ?4 90 00 00 00 44 0f b6 c3 4? 89 44 ?? ?? 45 33 c9 33 d2 4? 89 74 ?? ?? ff 15 ?? ?? ?? ?? 85 c0 74 ?? 44 8b 84 ?? ?? ?? ?? ?? 4? 8b d6 4? 8b cd e8 ?? ?? ?? ?? 33 d2 41 b8 e8 03 00 00 4? 8b ce e8 ?? ?? ?? ?? 44 8b 9c ?? ?? ?? ?? ?? 4? 03 eb 84 db 0f 84 ?? ?? ?? ?? eb ??  }
		$STR3 = "CONFIG"
		$STR4 = "brbbot"

	condition:
		pe.is_pe
		and (all of ($STR1,$STR2,$STR3,$STR4))}

